#!/usr/bin/env groovy
pipeline {
    agent any
    environment {
        AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        AWS_DEFAULT_REGION = "us-east-1"
    }
    stages {
        stage("Create an EKS Cluster") {
            steps {
                script {
                    dir('terraform') {
                        sh "terraform apply -auto-approve"
                        //sh "terraform init -reconfigure -force-copy"
                        //sh "terraform apply -auto-approve"
                    }
                }
            }
        }
        stage("Deploy to EKS") {
            steps {
                script {
                    dir('kubernetes') {
                        sh "aws eks update-kubeconfig --name app1-eks-cluster"
                        sh "kubectl apply -f sock-app.yml"
                        sh "kubectl apply -f postgres.yml"
                        sh "kubectl apply -f nginx.yml"
                        sh "kubectl apply -f nginx-configmap.yml"
                        sh "kubectl apply -f pet_store_webapp.yml"
                    }
                }
            }
        }
    }
}
